<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_sports_news">

        <!--<TextView
            android:id="@+id/tv_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports News"
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:layout_centerInParent="true"/>-->
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/flame"
            android:drawablePadding="8dp"
            android:text="@string/topNews"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_sports_top_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_news_title"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ball" />

        <TextView
            android:id="@+id/tv_top_news_sports_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_sports_top_news"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:text="@string/topNewsBrief"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_news_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_news_sports_brief"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/soccer_title"
            android:drawablePadding="8dp"
            android:text="@string/sportsTitle"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <View
            android:id="@+id/h_separator_one"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_news_logo"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_popular_news_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h_separator_one"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/iv_popular_sports_news_logo_one"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sports_news_topic_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popular_sports_news_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:text="@string/popularNewsBrief"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_news_logo_in_popular_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/soccer_title"
                    android:drawablePadding="8dp"
                    android:text="@string/sportsTitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/h_separator_two"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_popular_news_one"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_popular_news_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h_separator_two"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/iv_popular_sports_news_logo_two"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sports_news_topic_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popular_sports_news_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:text="@string/popularNewsBrief"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_news_logo_in_popular_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/soccer_title"
                    android:drawablePadding="8dp"
                    android:text="@string/sportsTitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/h_separator_three"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_popular_news_two"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_popular_news_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h_separator_three"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/iv_popular_sports_news_logo_three"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sports_news_topic_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popular_sports_news_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:text="@string/popularNewsBrief"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_news_logo_in_popular_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/soccer_title"
                    android:drawablePadding="8dp"
                    android:text="@string/sportsTitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/h_separator_four"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_popular_news_three"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_popular_news_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/h_separator_four"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/iv_popular_sports_news_logo_four"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sports_news_topic_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_popular_sports_news_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:text="@string/popularNewsBrief"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_news_logo_in_popular_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/soccer_title"
                    android:drawablePadding="8dp"
                    android:text="@string/sportsTitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>




